{
    "name": "Google Meet Global Mute",
    "description": "Provides a configurable way to mute meetings in Google Meet!",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "tabs"
      ],
    "background": {
        "service_worker": "background.js"
      },
    "commands": {
      "toggle-mute": {
        "suggested_key": "Ctrl+Shift+6",
        "description": "Toogle mute status",
        "global": true
      }
    },
    "action": {
      "default_icon": {
        "16": "images/mic-green-16.png",
        "24": "images/mic-green-24.png",
        "32": "images/mic-green-32.png"
      },
      "default_title": "Google Meet Global Mute"
    },
    "content_scripts": [
        {
            "matches": ["https://meet.google.com/*"],
            "js":["content-script.js"]
        }
    ]
  }
  